TEST_MODE=True
FRONTEND_HOST=frontend
FRONTEND_PORT=80
GEOSHOP_DEMO_LOGIN=admin:Test1234
EXTRACT_DEMO_LOGIN=admin:motdepasse21
ZITADEL_DEMO_LOGIN=oidc-user@camptocamp.ch:password
TEST_OUTPUT=/test_output
EXTERNAL_URL=http://frontend/extract/