PGDATABASE=geoshop
PGUSER=geoshop
PGHOST=127.0.0.1
PGPORT=5432
PGPASSWORD=geoshop
PGSCHEMA=geoshop
PGPOSTGRESPASSWORD=postgres
ALLOWED_HOST=localhost
GDAL_IN_VENV=True
GDAL_DATA=path\to\.venv\Lib\site-packages\osgeo\data\gdal
ROOTURL=/geoshop2_dev
DEFAULT_FROM_EMAIL=no-reply@ne.ch
EMAIL_HOST=smtp.example.com
FRONT_URL=localhost:4200

# Only for testing purpose
EMAIL_TEST_TO=test@example.com
