PGDATABASE=geoshop
PGUSER=geoshop
PGHOST=127.0.0.1
PGPORT=5432
PGPASSWORD=geoshop
PGSCHEMA=geoshop
PGPOSTGRESPASSWORD=postgres
MEDIA_ROOT=/mnt/geoshop_data
MEDIA_URL=https://sitn.ne.ch/geoshop2_media/images/

PROD_HOST=prod_server
ALLOWED_HOST=localhost,127.0.0.1
GDAL_IN_VENV=True
GDAL_DATA=path\to\.venv\Lib\site-packages\osgeo\data\gdal
ROOTURL=/geoshop2_dev
DEFAULT_FROM_EMAIL=no-reply@ne.ch
ADMIN_EMAIL_LIST=sitn@ne.ch
EMAIL_HOST=smtp.example.com
FRONT_URL=localhost:4200
FRONT_HREF=geoshop
FRONT_PROTOCOL=http
CSRF_COOKIE_DOMAIN=.example.com
GDAL_WHL=D:\Stage\15_gdal\GDAL-2.4.1-cp36-cp36m-win_amd64.whl
LOGGING_LEVEL=ERROR
DEBUG=True
ADMIN_PASSWORD=
EXTRACT_USER_PASSWORD=

DOCUMENT_BASE_URL=http://example.com
AUTO_LEGEND_URL=http://example.com/mapserv?FORMAT=image%2Fpng&TRANSPARENT=true&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetLegendGraphic&LAYER=

# Only for testing purpose
EMAIL_TEST_TO=test@example.com
FMEDIR=\\path\to\projet\Geoshop\02_realisation
GEOSHOP_DATA=/path/to/geoshop_data/folder
